# permissions to do viewer policyfunctiontemplates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: policyfunctiontemplate-viewer-role
rules:
- apiGroups:
  - rapid.k8s.starkandwayne.com
  resources:
  - policyfunctiontemplates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - rapid.k8s.starkandwayne.com
  resources:
  - policyfunctiontemplates/status
  verbs:
  - get
